{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "Data Source=/Users/clairegrady/RiderProjects/betfair/Betfair/Betfair/betfairmarket.sqlite",
    "SimulationDatabase": "Data Source=simulation.db"
  },
  "EndpointUrls": {
    "ExchangeEndpoint": "https://api.betfair.com/exchange/betting/json-rpc/v1",
    "AccountEndpoint": "https://api.betfair.com/exchange/account/json-rpc/v1",
    "CertLoginEndpoint": "https://identitysso-cert.betfair.com/api/certlogin",
    "GetMyDataEndpoint": "https://historicdata.betfair.com/api/GetMyData",
    "GetCollectionOptionsEndpoint": "https://historicdata.betfair.com/api/GetCollectionOptions",
    "GetAdvBasketDataSizeEndpoint": "https://historicdata.betfair.com/api/GetAdvBasketDataSize",
    "DownloadListOfFilesEndpoint": "https://historicdata.betfair.com/api/DownloadListOfFiles",
    "DownloadFileEndpoint": "https://historicdata.betfair.com/api/DownloadFile"
  },
  "Auth": {
    "AppKey": "n5EoMuBWIH5RnOJ8",
    "Username": "clairegrady@me.com",
    "Password": "World17!",
    "CertificatePath": "/Users/clairegrady/RiderProjects/betfair/Betfair/Betfair/certificates/betfair.pfx",
    "CertificatePassword": "HuaHin2024"
  },
  "MLApi": {
    "BaseUrl": "http://localhost:8004",
    "Timeout": 30
  },
  "MLBetting": {
    "MinPlaceConfidence": 0.6,
    "AcceptLowOdds": true,
    "MinOdds": 1.01,
    "MaxOdds": 10.0,
    "FavorFavorites": true,
    "MinLiquidity": 10.0,
    "MaxDaysOff": 120,
    "DefaultStake": 10.0,
    "HighVolumeMode": true,
    "LogLevel": "Info",
    "BettingTiming": {
      "MinMinutesBeforeStart": 5,
      "MaxMinutesBeforeStart": 120,
      "PreferredMinutesBeforeStart": 30,
      "AvoidInPlayBetting": true,
      "RequireMinLiquidity": true
    }
  },
  "Simulation": {
    "AutoSettleDelayMinutes": 30,
    "MaxDailyBets": 100,
    "MaxStakePerBet": 50.0,
    "EnableAutoPlacement": false
  },
  "RaceResults": {
    "RPScrape": {
      "ScriptPath": "/Users/clairegrady/rpscrape/scripts",
      "TempPath": "/tmp",
      "DefaultRegion": "aus"
    },
    "TheRacingApi": {
      "ApiKey": "",
      "BaseUrl": "https://api.theracingapi.com/v1"
    },
    "AutoSettlementEnabled": true,
    "SettlementDelayMinutes": 30
  }
}